[base]
DOMAIN_NAME = http://sso.xxx.com
SITE_NAME = ldap platform
external_permission = no

[db]
engine = mysql
host =
port = 3306
user =
password =
database =

[redis]
host = 127.0.0.1
port = 6379

[email]
EMAIL_HOST = smtp.exmail.qq.com
EMAIL_PORT = 465
EMAIL_USE_SSL = True
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_FROM =

[ldap]
DOMAIN_SUFFIX = xxxx.com

[jenkins]
JENKINS_URL =
JENKINS_USERNAME =
JENKINS_PASSWORD =

[yearning]
engine = mysql
host =
port = 3306
user =
password =
database =


[aliyun]
access_id =
access_key =
accout_mail =